sonar.projectKey=github-test
sonar.projectName=github-test
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=tests

# 파이썬 파일만 대상으로(깔끔하게)
sonar.inclusions=src/**/*.py
sonar.test.inclusions=tests/**/*.py
